BabbyJotz/Pages/BabyListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.BabyListPage"
    Title="Babies"
    Icon="menu.png"
    BackgroundColor="{Binding Theme.Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="notConverter" />
            <local:NullConverter x:Key="nullConverter" />
            <local:NotNullConverter x:Key="notNullConverter" />
            <local:PhotoConverter x:Key="photoConverter" />
            <OnPlatform x:Key="showNotificationOptions" x:TypeArguments="x:Boolean" iOS="false" Android="true" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="8" BackgroundColor="{Binding Theme.ListBackground}">
            <StackLayout.Padding>
                <Thickness Top="0" Bottom="0" Left="0" Right="0" />
            </StackLayout.Padding>
            <AbsoluteLayout
                HeightRequest="200">
                <Image
                    BindingContext="{Binding Baby}"
                    Source="{Binding ProfilePhoto, Converter={StaticResource photoConverter}}"
                    HeightRequest="200"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 200"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBabyTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView
                    Color="#7f000000"
                    HeightRequest="200"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 200"
                    AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBabyTapped"/>
                    </Image.GestureRecognizers>
                </BoxView>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0, 1, -1, -1"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <StackLayout.Padding>
                        <Thickness Left="8" Right="8" Top="8" Bottom="8" />
                    </StackLayout.Padding>
                    <Label
                        Text="{Binding Baby.Name}"
                        TextColor="#ffffff"
                        LineBreakMode="TailTruncation">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBabyTapped"/>
                        </Image.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="1, 1, -1, -1"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <StackLayout.Padding>
                        <Thickness Left="8" Right="8" Top="8" Bottom="8" />
                    </StackLayout.Padding>
                    <Image
                        Source="gear.png"
                        HeightRequest="22"
                        WidthRequest="22">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBabyTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </AbsoluteLayout>
            <!--
            <StackLayout Orientation="Horizontal" Spacing="8">
                <StackLayout.Padding>
                    <Thickness Left="0" Right="0" />
                </StackLayout.Padding>
                <Image
                    BindingContext="{Binding Baby}"
                    Source="{Binding ProfilePhoto, Converter={StaticResource photoConverter}}"
                    HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBabyTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="{Binding Baby.Name}"
                    TextColor="#cccccc"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBabyTapped"/>
                    </Image.GestureRecognizers>
                </Label>
            </StackLayout>
            -->
            <ListView
                ItemsSource="{Binding Babies}"
                ItemTapped="OnBabyListTapped"
                BackgroundColor="{Binding Theme.ListBackground}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell
                            ImageSource="{Binding ProfilePhotoSource}"
                            Text="{Binding Name}"
                            TextColor="#cccccc" />-->
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Padding="8">
                                <StackLayout.Padding>
                                    <Thickness Top="0" Bottom="0" Left="16" Right="8" />
                                </StackLayout.Padding>
                                <Image
                                    Source="{Binding ProfilePhoto, Converter={StaticResource photoConverter}}"
                                    HeightRequest="38"
                                    WidthRequest="38"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill" />
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="#cccccc"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
