BabbyJotz/Pages/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.EntryPage"
    IsBusy="{Binding RootViewModel.Syncing}"
    Title="Edit Entry">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NumberConverter x:Key="numberConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout Spacing="8" BackgroundColor="{Binding RootViewModel.Theme.Background}">
            <StackLayout.Padding>
                <Thickness Top="20" Bottom="20" Left="20" Right="20" />
            </StackLayout.Padding>
            <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="FillAndExpand">
                <Label
                    Text="Date"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}" />
                <DatePicker
                    BindingContext="{Binding LogEntry}"
                    Date="{Binding Date}"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="FillAndExpand">
                <Label
                    Text="Time"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}" />
                <TimePicker
                    BindingContext="{Binding LogEntry}"
                    Time="{Binding Time}"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <Label
                Text="Notes"
                TextColor="{Binding RootViewModel.Theme.Text}" />
            <Editor
                BindingContext="{Binding LogEntry}"
                Text="{Binding Text}"
                BackgroundColor="White"
                Focused="OnNotesFocused"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal" Spacing="8">
                <Label
                    Text="💤 Asleep?"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}"
                    HorizontalOptions="FillAndExpand" />
                <Switch
                    BindingContext="{Binding LogEntry}"
                    IsToggled="{Binding IsAsleep}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="8">
                <Label
                    Text="💩 Poop?"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}"
                    HorizontalOptions="FillAndExpand" />
                <Switch
                    BindingContext="{Binding LogEntry}"
                    IsToggled="{Binding IsPoop}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                IsVisible="{Binding Baby.ShowBreastfeeding}"
                Spacing="8"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="🍼 Left Breast"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}" />
                <Entry
                    BindingContext="{Binding LogEntry}"
                    Text="{Binding LeftBreastEaten, Converter={StaticResource numberConverter}}"
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    WidthRequest="75"
                    HorizontalOptions="EndAndExpand" />
                <Label
                    Text="min"
                    WidthRequest="40"
                    TextColor="{Binding RootViewModel.Theme.Text}"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                IsVisible="{Binding Baby.ShowBreastfeeding}"
                Spacing="8"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="🍼 Right Breast"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}" />
                <Entry
                    BindingContext="{Binding LogEntry}"
                    Text="{Binding RightBreastEaten, Converter={StaticResource numberConverter}}"
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    WidthRequest="75"
                    HorizontalOptions="EndAndExpand" />
                <Label
                    WidthRequest="40"
                    Text="min"
                    TextColor="{Binding RootViewModel.Theme.Text}"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                IsVisible="{Binding Baby.ShowPumped}"
                Spacing="8"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="🍼 Pumped Eaten"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}" />
                <Entry
                    BindingContext="{Binding LogEntry}"
                    Text="{Binding PumpedEaten, Converter={StaticResource numberConverter}}"
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    WidthRequest="75"
                    HorizontalOptions="EndAndExpand" />
                <Label
                    Text="oz"
                    WidthRequest="40"
                    TextColor="{Binding RootViewModel.Theme.Text}"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                IsVisible="{Binding Baby.ShowFormula}"
                Spacing="8"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="🍼 Formula Eaten"
                    VerticalOptions="Center"
                    TextColor="{Binding RootViewModel.Theme.Text}" />
                <Entry
                    BindingContext="{Binding LogEntry}"
                    Text="{Binding FormulaEaten, Converter={StaticResource numberConverter}}"
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    WidthRequest="75"
                    HorizontalOptions="EndAndExpand" />
                <Label
                    Text="oz"
                    WidthRequest="40"
                    TextColor="{Binding RootViewModel.Theme.Text}"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="8">
                <Button
                    Text="Delete"
                    Clicked="OnDeleteClicked"
                    TextColor="{Binding RootViewModel.Theme.ButtonText}"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    Text="Save"
                    Clicked="OnSaveClicked"
                    TextColor="{Binding RootViewModel.Theme.ButtonText}"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>