BabbyJotz/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.ForgotPasswordPage"
    Title="Forgot Password"
    BackgroundColor="{Binding RootViewModel.Theme.Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="notConverter" />
            <local:NullConverter x:Key="nullConverter" />
            <local:NotNullConverter x:Key="notNullConverter" />
            <local:PhotoConverter x:Key="photoConverter" />
            <OnPlatform x:Key="showNotificationOptions" x:TypeArguments="x:Boolean" iOS="false" Android="true" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="8">
            <StackLayout.Padding>
                <Thickness Left="8" Right="8" Top="8" Bottom="8" />
            </StackLayout.Padding>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Enter your email."
                        TextColor="{Binding RootViewModel.Theme.Text}"
                        XAlign="Center"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        Text=" "
                        TextColor="{Binding RootViewModel.Theme.Text}"
                        HorizontalOptions="FillAndExpand" />
                    <Entry
                        x:Name="usernameEntry"
                        Text="{Binding UserName}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        Text=" "
                        TextColor="{Binding RootViewModel.Theme.Text}"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Text="Send Password Reset Email"
                        Clicked="OnSendClicked"
                        TextColor="{Binding RootViewModel.Theme.ButtonText}"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
    