BabbyJotz/Pages/LinkExistingBabyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.LinkExistingBabyPage"
    BackgroundColor="{Binding RootViewModel.Theme.Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="notConverter" />
            <local:NullConverter x:Key="nullConverter" />
            <local:NotNullConverter x:Key="notNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <Thickness Left="8" Right="8" Bottom="8" Top="28" />
    </ContentPage.Padding>
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout
            IsVisible="{Binding RootViewModel.CloudUserName, Converter={StaticResource nullConverter}}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label
                TextColor="{Binding RootViewModel.Theme.Text}"
                HorizontalOptions="CenterAndExpand"
                Text="Link an existing baby." />
            <Button
                Text="Log in to Babby Cloud"
                Clicked="OnLogInClicked"
                TextColor="{Binding RootViewModel.Theme.ButtonText}"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout
            IsVisible="{Binding RootViewModel.CloudUserName, Converter={StaticResource notNullConverter}}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Text="{Binding RootViewModel.CloudUserName, StringFormat='Logged in as {0}'}"
                TextColor="{Binding RootViewModel.Theme.Text}"
                HorizontalOptions="Center" />
            <Label
                HorizontalOptions="FillAndExpand"
                XAlign="Center"
                Text="Choose a baby from the list below. If the baby you are looking for is missing, ask one of the baby's caregivers to click Manage, then Share."
                TextColor="{Binding RootViewModel.Theme.Text}" />
            <Button
                Text="Log out of Babby Cloud"
                Clicked="OnLogOutClicked"
                TextColor="{Binding RootViewModel.Theme.ButtonText}"
                HorizontalOptions="FillAndExpand" />
            <ListView
                BackgroundColor="{Binding RootViewModel.Theme.ListBackground}"
                ItemsSource="{Binding Invites}"
                ItemTapped="OnInviteTapped"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding BabyName}"
                            TextColor="#cccccc" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
