BabbyJotz/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.MainPage"
    Title="Babby Jotz">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="notConverter" />
            <local:NullConverter x:Key="nullConverter" />
            <local:NotNullConverter x:Key="notNullConverter" />
            <local:PhotoConverter x:Key="photoConverter" />
            <OnPlatform x:Key="showNotificationOptions" x:TypeArguments="x:Boolean" iOS="false" Android="true" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage
            Title="Babies"
            BackgroundColor="{Binding Theme.Background}">
            <StackLayout Spacing="8" BackgroundColor="{Binding Theme.ListBackground}">
                <StackLayout.Padding>
                    <Thickness Top="8" Bottom="0" Left="0" Right="0" />
                </StackLayout.Padding>
                <ListView
                    ItemsSource="{Binding Babies}"
                    ItemTapped="OnBabyListTapped"
                    BackgroundColor="{Binding Theme.ListBackground}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell
                                ImageSource="{Binding ProfilePhotoSource}"
                                Text="{Binding Name}"
                                TextColor="#cccccc" />-->
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="8">
                                    <StackLayout.Padding>
                                        <Thickness Top="0" Bottom="0" Left="16" Right="8" />
                                    </StackLayout.Padding>
                                    <Image
                                        Source="{Binding ProfilePhoto, Converter={StaticResource photoConverter}}"
                                        HeightRequest="38"
                                        WidthRequest="38"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill" />
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="#cccccc"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
    <TabbedPage>
    <TabbedPage.Children>
        <ContentPage
            Title="Log"
            Icon="log"
            IsBusy="{Binding Syncing}">
            <StackLayout Spacing="8" BackgroundColor="{Binding Theme.ListBackground}">
                <StackLayout.Padding>
                    <Thickness Top="8" Bottom="0" Left="0" Right="0" />
                </StackLayout.Padding>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <StackLayout.Padding>
                        <Thickness Left="8" Right="8" />
                    </StackLayout.Padding>
                    <Image
                        BindingContext="{Binding Baby}"
                        Source="{Binding ProfilePhoto, Converter={StaticResource photoConverter}}"
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBabyTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Text="{Binding Baby.Name}"
                        TextColor="#cccccc"
                        LineBreakMode="TailTruncation"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBabyTapped"/>
                        </Image.GestureRecognizers>
                    </Label>
                    <Button
                        Text="Manage"
                        Clicked="OnManageBabyClicked"
                        TextColor="{Binding Theme.ButtonText}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <StackLayout.Padding>
                        <Thickness Left="8" Right="8" />
                    </StackLayout.Padding>
                    <Button
                        Text="◀"
                        Clicked="OnPreviousDayClicked"
                        WidthRequest="50" />
                    <DatePicker
                        Date="{Binding Date}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Text="▶"
                        Clicked="OnNextDayClicked"
                        WidthRequest="50" />
                </StackLayout>
                <ListView
                    ItemsSource="{Binding Entries}"
                    ItemTapped="OnEntryTapped"
                    BackgroundColor="{Binding Theme.ListBackground}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout.Padding>
                                        <Thickness Top="0" Bottom="0" Left="16" Right="8" />
                                    </StackLayout.Padding>
                                    <Label
                                        Text="{Binding Description}"
                                        TextColor="#cccccc"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        <ContentPage
            Title="Stats"
            Icon="graph"
            BackgroundColor="{Binding Theme.Background}"
            IsBusy="{Binding Syncing}">
            <TableView Intent="Menu" BackgroundColor="#00000000">
                <TableSection Title="Sleeping">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnSleepingBarChartClicked" />
                    <TextCell
                        Text="Night Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnSleepingNightHeatMapClicked" />
                    <TextCell
                        Text="Day Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnSleepingDayHeatMapClicked" />
                </TableSection>
                <TableSection Title="Eating">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnEatingBarChartClicked" />
                    <TextCell
                        Text="Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnEatingHeatMapClicked" />
                </TableSection>
                <TableSection Title="Pooping">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnPoopingBarChartClicked" />
                    <TextCell
                        Text="Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnPoopingHeatMapClicked" />
                </TableSection>
            </TableView>
            <!--
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <Thickness Top="0" Bottom="0" Left="0" Right="0" />
                </StackLayout.Padding>
                <Label Text="{Binding Statistics.TotalEatenLastDay, StringFormat='Total Eaten in Last 24 Hours: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.TotalEatenLastThreeDays, StringFormat='Total Eaten in Last 3 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.AverageEatenLastThreeDays, StringFormat='Average Eaten in Last 3 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.TotalEatenLastWeek, StringFormat='Total Eaten in Last 7 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.AverageEatenLastWeek, StringFormat='Average Eaten in Last 7 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.TotalEatenLastMonth, StringFormat='Total Eaten in Last 30 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.AverageEatenLastMonth, StringFormat='Average Eaten in Last 30 Days: {0:F2} oz'}" />
                <WebView x:Name="webview" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding Statistics.Html}"/>
                    </WebView.Source>
                </WebView>
            </StackLayout>
            -->
        </ContentPage>
        <ContentPage
            Title="Sync"
            Icon="cloud"
            IsBusy="{Binding Syncing}"
            BackgroundColor="{Binding Theme.Background}">
            <StackLayout VerticalOptions="Center">
                <StackLayout.Padding>
                    <Thickness Top="8" Bottom="8" Left="8" Right="8" />
                </StackLayout.Padding>
                <Button
                    Text="Log in to Cloud Sync"
                    Clicked="OnLogInClicked"
                    IsVisible="{Binding CloudUserName, Converter={StaticResource nullConverter}}"
                    TextColor="{Binding Theme.ButtonText}"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout
                    IsVisible="{Binding CloudUserName, Converter={StaticResource notNullConverter}}"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="{Binding CloudUserName, StringFormat='Logged in as {0}'}"
                        TextColor="{Binding Theme.Text}"
                        HorizontalOptions="Center" />
                    <Button
                        Text="Sync Now"
                        Clicked="OnSyncClicked"
                        IsEnabled="{Binding Syncing, Converter={StaticResource notConverter}}"
                        TextColor="{Binding Theme.ButtonText}"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Text="Log out of Cloud Sync"
                        Clicked="OnLogOutClicked"
                        TextColor="{Binding Theme.ButtonText}"
                        HorizontalOptions="FillAndExpand" />
                    <StackLayout
                        IsVisible="{StaticResource showNotificationOptions}"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                Text="Notifications"
                                TextColor="{Binding Theme.Text}" />
                            <Switch
                                IsToggled="{Binding NotificationsEnabled}"
                                HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            IsVisible="{Binding NotificationsEnabled}">
                            <Label
                                Text="Vibrate"
                                TextColor="{Binding Theme.Text}" />
                            <Switch
                                IsToggled="{Binding Vibrate}"
                                HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button
                    Text="Toggle Theme"
                    Clicked="OnToggleThemeClicked"
                    IsVisible="false"
                    TextColor="{Binding Theme.ButtonText}"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
    </TabbedPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
