BabbyJotz/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.MainPage"
    Title="{Binding Baby.Name}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="notConverter" />
            <local:NullConverter x:Key="nullConverter" />
            <local:NotNullConverter x:Key="notNullConverter" />
            <local:PhotoConverter x:Key="photoConverter" />
            <OnPlatform x:Key="showNotificationOptions" x:TypeArguments="x:Boolean" iOS="false" Android="true" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage
            Title="Log"
            Icon="log"
            IsBusy="{Binding Syncing}">
            <StackLayout Spacing="8" BackgroundColor="{Binding Theme.ListBackground}">
                <StackLayout.Padding>
                    <Thickness Top="8" Bottom="0" Left="0" Right="0" />
                </StackLayout.Padding>
                <!--
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <StackLayout.Padding>
                        <Thickness Left="8" Right="8" />
                    </StackLayout.Padding>
                    <Image
                        BindingContext="{Binding Baby}"
                        Source="{Binding ProfilePhoto, Converter={StaticResource photoConverter}}"
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBabyTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Text="{Binding Baby.Name}"
                        TextColor="#cccccc"
                        LineBreakMode="TailTruncation"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBabyTapped"/>
                        </Image.GestureRecognizers>
                    </Label>
                </StackLayout>
                -->
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <StackLayout.Padding>
                        <Thickness Left="8" Right="8" />
                    </StackLayout.Padding>
                    <Image
                        Source="toolbar_left.png"
                        HeightRequest="22"
                        WidthRequest="22"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPreviousDayClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <DatePicker
                        Date="{Binding Date}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand" />
                    <Image
                        Source="toolbar_right.png"
                        HeightRequest="22"
                        WidthRequest="22"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNextDayClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ListView
                    ItemsSource="{Binding Entries}"
                    ItemTapped="OnEntryTapped"
                    BackgroundColor="{Binding Theme.ListBackground}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout.Padding>
                                        <Thickness Top="0" Bottom="0" Left="16" Right="8" />
                                    </StackLayout.Padding>
                                    <Label
                                        Text="{Binding Description}"
                                        TextColor="#cccccc"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:AdMobBanner />
            </StackLayout>
        </ContentPage>
        <ContentPage
            Title="Stats"
            Icon="graph"
            BackgroundColor="{Binding Theme.Background}"
            IsBusy="{Binding Syncing}">
            <TableView
                x:Name="statsMenu"
                Intent="Menu"
                BackgroundColor="#00000000">
                <TableSection Title="Sleeping">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnSleepingBarChartClicked" />
                    <TextCell
                        Text="Night Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnSleepingNightHeatMapClicked" />
                    <TextCell
                        Text="Day Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnSleepingDayHeatMapClicked" />
                </TableSection>
                <TableSection
                    Title="Breastfeeding">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnBreastfeedingBarChartClicked" />
                    <TextCell
                        Text="Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnBreastfeedingHeatMapClicked" />
                </TableSection>
                <TableSection Title="Pumped Milk Eaten">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnPumpedBarChartClicked" />
                    <TextCell
                        Text="Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnPumpedHeatMapClicked" />
                </TableSection>
                <TableSection Title="Formula Eaten">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnFormulaBarChartClicked" />
                    <TextCell
                        Text="Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnFormulaHeatMapClicked" />
                </TableSection>
                <TableSection Title="Pooping">
                    <TextCell
                        Text="Bar Chart"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnPoopingBarChartClicked" />
                    <TextCell
                        Text="Heat Map"
                        TextColor="{Binding Theme.ButtonText}"
                        Tapped="OnPoopingHeatMapClicked" />
                </TableSection>
            </TableView>
            <!--
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <Thickness Top="0" Bottom="0" Left="0" Right="0" />
                </StackLayout.Padding>
                <Label Text="{Binding Statistics.TotalEatenLastDay, StringFormat='Total Eaten in Last 24 Hours: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.TotalEatenLastThreeDays, StringFormat='Total Eaten in Last 3 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.AverageEatenLastThreeDays, StringFormat='Average Eaten in Last 3 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.TotalEatenLastWeek, StringFormat='Total Eaten in Last 7 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.AverageEatenLastWeek, StringFormat='Average Eaten in Last 7 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.TotalEatenLastMonth, StringFormat='Total Eaten in Last 30 Days: {0:F2} oz'}" />
                <Label Text="{Binding Statistics.AverageEatenLastMonth, StringFormat='Average Eaten in Last 30 Days: {0:F2} oz'}" />
                <WebView x:Name="webview" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding Statistics.Html}"/>
                    </WebView.Source>
                </WebView>
            </StackLayout>
            -->
        </ContentPage>
        <ContentPage
            Title="Sync"
            Icon="cloud"
            IsBusy="{Binding Syncing}"
            BackgroundColor="{Binding Theme.Background}">
            <StackLayout
                Spacing="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <Thickness Top="40" Bottom="20" Left="20" Right="20" />
                </StackLayout.Padding>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Sync with Babby Cloud"
                        VerticalOptions="Center"
                        TextColor="{Binding Theme.Text}" />
                    <Switch
                        Toggled="OnSyncToggled"
                        IsEnabled="{Binding Syncing, Converter={StaticResource notConverter}}"
                        IsToggled="{Binding IsSyncingEnabled}"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsSyncingEnabled}"
                    Orientation="Horizontal">
                    <Label
                        Text="{Binding CloudUserName, StringFormat='Logged in as {0}'}"
                        VerticalOptions="Center"
                        TextColor="{Binding Theme.Text}" />
                    <Button
                        Text="Log out"
                        Clicked="OnLogOutClicked"
                        IsEnabled="{Binding Syncing, Converter={StaticResource notConverter}}"
                        VerticalOptions="Center"
                        TextColor="{Binding Theme.ButtonText}"
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsSyncingEnabled}"
                    Orientation="Horizontal">
                    <Label
                        Text="Syncing..."
                        IsVisible="{Binding Syncing}"
                        VerticalOptions="Center"
                        TextColor="{Binding Theme.Text}" />
                    <!--<ActivityIndicator
                        Color="{Binding Theme.Text}"
                        IsRunning="{Binding Syncing}"
                        VerticalOptions="Center" />-->
                    <ProgressBar
                        Progress="{Binding SyncProgress}"
                        IsVisible="{Binding Syncing}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Text="Sync Now"
                        Clicked="OnSyncClicked"
                        IsVisible="{Binding Syncing, Converter={StaticResource notConverter}}"
                        VerticalOptions="Center"
                        TextColor="{Binding Theme.ButtonText}"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Text="Cancel"
                        Clicked="OnCancelSyncClicked"
                        IsVisible="{Binding Syncing}"
                        VerticalOptions="Center"
                        TextColor="{Binding Theme.ButtonText}"
                        HorizontalOptions="End" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsSyncingEnabled}">
                    <StackLayout
                        IsVisible="{StaticResource showNotificationOptions}"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                Text="Notifications"
                                TextColor="{Binding Theme.Text}" />
                            <Switch
                                IsToggled="{Binding NotificationsEnabled}"
                                HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            IsVisible="{Binding NotificationsEnabled}">
                            <Label
                                Text="Vibrate"
                                TextColor="{Binding Theme.Text}" />
                            <Switch
                                IsToggled="{Binding Vibrate}"
                                HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button
                    Text="Toggle Theme"
                    Clicked="OnToggleThemeClicked"
                    IsVisible="false"
                    TextColor="{Binding Theme.ButtonText}"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    Text="View Privacy Policy"
                    Clicked="OnViewPrivacyPolicyClicked"
                    TextColor="{Binding Theme.ButtonText}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
