BabbyJotz/Pages/SharePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.SharePage"
    Title="Share Baby"
    BackgroundColor="{Binding RootViewModel.Theme.Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="notConverter" />
            <local:NullConverter x:Key="nullConverter" />
            <local:NotNullConverter x:Key="notNullConverter" />
            <local:PhotoConverter x:Key="photoConverter" />
            <OnPlatform x:Key="showNotificationOptions" x:TypeArguments="x:Boolean" iOS="false" Android="true" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="8">
            <StackLayout.Padding>
                <Thickness Left="8" Right="8" Top="8" Bottom="8" />
            </StackLayout.Padding>
            <StackLayout Orientation="Horizontal" Spacing="8">
                <Image
                    BindingContext="{Binding Baby}"
                    Source="{Binding ProfilePhoto, Converter={StaticResource photoConverter}}"
                    HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFill">
                </Image>
                <Label
                    Text="{Binding Baby.Name}"
                    TextColor="#cccccc"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">
                </Label>
            </StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Enter the Babby Cloud user name of the person to share with."
                        TextColor="{Binding RootViewModel.Theme.Text}"
                        XAlign="Center"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        Text=" "
                        TextColor="{Binding RootViewModel.Theme.Text}"
                        HorizontalOptions="FillAndExpand" />
                    <Entry
                        x:Name="usernameEntry"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        Text=" "
                        TextColor="{Binding RootViewModel.Theme.Text}"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Text="Share"
                        Clicked="OnShareClicked"
                        TextColor="{Binding RootViewModel.Theme.ButtonText}"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
