BabbyJotz/LinkExistingBabyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabbyJotz;assembly=BabbyJotz"
    x:Class="BabbyJotz.LinkExistingBabyPage"
    BackgroundColor="{Binding Theme.Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="notConverter" />
            <local:NullConverter x:Key="nullConverter" />
            <local:NotNullConverter x:Key="notNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <Thickness Left="8" Right="8" Bottom="8" Top="28" />
    </ContentPage.Padding>
    <StackLayout VerticalOptions="CenterAndExpand">
        <StackLayout
            IsVisible="{Binding CloudUserName, Converter={StaticResource nullConverter}}"
            HorizontalOptions="FillAndExpand">
            <Label
                TextColor="{Binding Theme.Text}"
                HorizontalOptions="CenterAndExpand"
                Text="Link an existing baby." />
            <Button
                Text="Log in to Babby Cloud"
                Clicked="OnLogInClicked"
                TextColor="{Binding Theme.ButtonText}"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout
            IsVisible="{Binding CloudUserName, Converter={StaticResource notNullConverter}}"
            HorizontalOptions="FillAndExpand">
            <Label
                Text="{Binding CloudUserName, StringFormat='Logged in as {0}'}"
                TextColor="{Binding Theme.Text}"
                HorizontalOptions="Center" />
            <Button
                Text="Log out of Babby Cloud"
                Clicked="OnLogOutClicked"
                TextColor="{Binding Theme.ButtonText}"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>
