BabbyJotz/NewBabyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BabbyJotz.NewBabyPage"
    BackgroundColor="{Binding RootViewModel.Theme.Background}">
    <ContentPage.Padding>
        <Thickness Left="8" Right="8" Bottom="8" Top="28" />
    </ContentPage.Padding>
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand"
        Spacing="8">
        <Label
            TextColor="{Binding RootViewModel.Theme.Text}"
            HorizontalOptions="CenterAndExpand"
            Text="Create a new baby." />
        <Label
            TextColor="{Binding RootViewModel.Theme.Text}"
            HorizontalOptions="CenterAndExpand"
            Text=" " />
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="8">
            <StackLayout>
                <Image
                    WidthRequest="76"
                    HeightRequest="76"
                    Aspect="AspectFill"
                    Source="{Binding Baby.ProfilePhotoSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPhotoClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Button
                    Text="Photo"
                    Clicked="OnPhotoClicked"
                    TextColor="{Binding RootViewModel.Theme.ButtonText}"
                    HorizontalOptions="Center" />-->
            </StackLayout>
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Name"
                    TextColor="{Binding RootViewModel.Theme.Text}" />
                <Entry
                    Text="{Binding Baby.Name}"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
        <Label
            TextColor="{Binding RootViewModel.Theme.Text}"
            HorizontalOptions="CenterAndExpand"
            Text=" " />
        <Button
            TextColor="{Binding RootViewModel.Theme.ButtonText}"
            Clicked="OnCreateClicked"
            HorizontalOptions="FillAndExpand"
            Text="Create" />
    </StackLayout>
</ContentPage>
